input {
 file {
    type => "log"
    path => "/usr/share/logstash/pipeline/spring.log" # Use the absolute path to your log file
    start_position => "beginning"
    sincedb_path => "/dev/null"
 }
}

filter {
 grok {
    match => { "message" => "%{DATESTAMP:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
 }
 date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
    target => "@timestamp"
 }
 mutate {
    remove_field => ["timestamp"]
 }
}

output {
 elasticsearch {
    hosts => ["localhost:9200"]
    index => "your_index_name-%{+YYYY.MM.dd}"
 }
 stdout {
    codec => rubydebug
 }
}